<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<title>Newsletter</title>
<style>
@font-face {
 font-family: 'Futura PT Book';
 src: url('https://nozolomusic.com/fonts/FuturaPT-Book.woff2') format('woff2'), url('https://nozolomusic.com/fonts/FuturaPT-Book.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Futura PT';
 src: url('https://nozolomusic.com/fonts/FuturaPT-Medium.woff2') format('woff2'), url('https://nozolomusic.com/fonts/FuturaPT-Medium.woff') format('woff');
 font-weight: 500;
 font-style: normal;
}

.e-description {
	color: white;
    padding: 10px 20px;
		min-height: 180px;
		margin-top: 12px;
		background-image: url(https://nozolomusic.com/images/header_2.gif);
		background-size: 100% 100%;
		text-align: center;
}

.e-description p {
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: 18px;
}

.social-media a img {
	width: 30px;
	margin-right: 8px;
}
a {
	text-decoration: none;
}
table, tr, td {
	font-family: 'Futura PT Book';
}
.scrollbar {
	float: left;
	overflow-y: scroll;
	margin-bottom: 25px;
}
/*
 *  STYLE 3
 */
 #style-8::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
 #style-8::-webkit-scrollbar {
 width: 12px;
 background-color: #F5F5F5;
}
 #style-8::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
 background-color: #555;
}
.mail-container {
	display: block;
	width: 690px;
	margin: 0px auto;
}

.sponsor-table td {
	max-width: 139px;
}

.sponsor-table:last-child {
	margin-left: 80px;
}

span.media-left {
    float: left;
}

.media-left img {
	width: 20px;
}

.event-block {
	padding: 2px 0px 5px;
	/* border: solid 1px black; */
	/* border-left: solid 2px #FF0067; */
	margin: 0 3px 3px 5px;
	/* box-shadow: 3px 3px 3px #111; */
}

.event-blocks{
	height: 145px;
    overflow-y: scroll;
}

.event-blocks::-webkit-scrollbar { width: 0 !important }
</style>
</head>
<body style="margin: 0; background: black;">
<div class="mail-container">
<table width="650px" cellpadding="0" cellspacing="0" style="background:#000000; padding:20px 20px 20px 20px; font-family: 'Futura PT Book'; margin-left: 20px;">
  <tr>
    <td colspan="3" style="text-align:center;"><a href="https://www.nozolomusic.com/" target="_blank"><img src="https://nozolomusic.com/images/email-logo.jpg" width="539" height="100" style="margin:0px auto" alt="logo" /></a></td>
  </tr>
  <tr>
	<td>
		<div class="e-description">
				</div>
	</td>
  </tr>
</table >
<table style="background:#000000; padding:0px 20px 20px 20px; width:690px; font-family: 'Futura PT Book';">
  <tr>
    <td style="color:#fff; font-size:20px; text-align:center; width: 50%;">DC Soul 2019 r1</td>
		<td class="social-media" style="font-size:27px; color:#e9e9e9; text-align:center;">
			<a href="https://www.facebook.com/nozolomusic/" target="_blank" style="margin-left: 12px;"><img src="https://nozolomusic.com/images/facbook.png" alt="facebook"></a>
			<a href="https://twitter.com/NozoloMusic" target="_blank"><img src="https://nozolomusic.com/images/twitter.png" alt="twitter"></a>
			<a href="https://www.instagram.com/nozolomusic/" target="_blank"><img src="https://nozolomusic.com/images/instagram.png" alt="instagram"></a>
			<a href="#" target="_blank"><img src="https://nozolomusic.com/images/youtube.png" alt="youtube"></a>
			<a href="https://www.nozolomusic.com/" target="_blank"><img src="https://nozolomusic.com/images/home.png" alt="home"></a>
		</td>
  </tr>
</table>
<table width="690px" cellpadding="0" cellspacing="0" style="background:#000000; padding:0px 20px 10px 20px;">
  <tr>
    <td style="text-align:center;"><a href="http://cecilymusic.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank"><img src="https://nozolomusic.com/images/cecilymain2.jpg" width="181" height="121" align="image" style="margin:0px 0px 0px 0px;" /></a>
      <p style="margin:0px 0px 0px 0px; color:#fff;"><a href="http://cecilymusic.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank">CECILY</a></p></td>
    <td style="text-align:center;"><a href="https://www.dantepope.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank"><img src="https://nozolomusic.com/images/dantemain.jpg" width="181" height="121" align="image" /></a>
      <p style="margin:0px 0px 0px 0px; color:#fff;"><a href="https://www.dantepope.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank">DANTE POPE</a></p></td>
  </tr>
</table>
<table width="690px" cellpadding="0" cellspacing="30" style="background:#000000; padding:20px 20px 20px 20px; font-family: 'Futura PT Book';margin-top:-40px;">
		<td valign="top" style="text-align:center; height:210px; 
		background-image:url('https://nozolomusic.com/images/too-much-cover.png');		" width="50%;">
		<h3 style="color:#FFF; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> Cecily's Events</h3>		<div class="event-blocks">
		<div class="event-block"><span class="media-body"><a href="https://www.eventbrite.com/e/the-connect-great-pretender-cecily-tickets-60868388990" style="color:#FFF;text-decoration:none; font-size:16px; font-weight:500">07/25/2019 @ Arlene's Grocery in NYC</span></a></div><div class="event-block"><span class="media-body"><a href="#" style="color:#FFF;text-decoration:none; font-size:16px; font-weight:500">07/26/2019 @ Fridays at Fort Totten (MD)</span></a></div><div class="event-block"><span class="media-body"><a href="#" style="color:#FFF;text-decoration:none; font-size:16px; font-weight:500">09/09/2019 @ Falls Church, VA (Sings Nancy Wilson)</span></a></div>		</div>
		</td>
		<td valign="top" style="text-align:center; height:210px; 
		background-image:url('https://nozolomusic.com/images/capture.png');		" width="50%;">
		<h3 style="color:#FFF; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> Dante's Events</h3>		<div class="event-blocks">
		<div class="event-block"><span class="media-body"><a href="#" style="color:#FFF;text-decoration:none; font-size:16px; font-weight:500">08/02/2019 (The B-Sides)</span></a></div>		</div>
		</td>
</tr>		<td valign="top" style="text-align:center; margin-top:20px; background-image:url('https://nozolomusic.com/images/spotspot2.gif'); background-size: 100% 100%; width="50%;">
			<h3 style="color:#fff; font-family: 'Futura PT'; font-size:28px; margin-top:20px;margin-bottom:15px;">PLAYLIST</h3>
			<a href="https://open.spotify.com/embed/playlist/3tEgSJDGXro1blzJ8Z5Yle" target="_blank"><img src="https://nozolomusic.com/images/spotify.png" style="display:block; margin:0 auto; width: 50%;"></a>
		</td>
		 <td style="text-align:center;height:210px; width:50%; position: relative; background-image:url(https://nozolomusic.com/images/hopevideo5.png" valign="bottom">
			 <a href="https://youtu.be/lcEfVf8rpyE" style="width:90px; height: 70px; top: 70px; left: 96px; position:absolute;">
			 	<img src="https://nozolomusic.com/images/youtube_playbtn.png" style="width:100%; height: 100%;"/>
			 </a>
		</td>
</tr>			<td style="text-align:center;background-image:url(https://nozolomusic.com/images/cecilymain.jpg); background-repeat:no-repeat;background-size:cover;background-position:center;height:210px; width:50%;" valign="bottom">
				<a href="#">					<h2 style="margin:0px 0px 6px 0px; color:#fff; text-shadow: 1px 0px 2px #000000; padding: 0 6px;">EP Release Party at Blues Alley Tuesday July 9, 2019</h2>
				</a>			</td>		
			<td style="text-align:center;background-image:url(https://nozolomusic.com/images/dantebsides.png); background-repeat:no-repeat;background-size:cover;background-position:center;height:210px; width:50%;" valign="bottom">
				<a href="#">					<h2 style="margin:0px 0px 6px 0px; color:#fff; text-shadow: 1px 0px 2px #000000; padding: 0 6px;"></h2>
				</a>			</td>		
</tr>			<td style="text-align:center;background-image:url(https://nozolomusic.com/images/danteteaching.jpg); background-repeat:no-repeat;background-size:cover;background-position:center;height:210px; width:50%;" valign="bottom">
				<a href="http://www.levinemusic.org/camp-levine">					<h2 style="margin:0px 0px 6px 0px; color:#fff; text-shadow: 1px 0px 2px #000000; padding: 0 6px;">Dante passing it on to the kids at Levine Music Camp</h2>
				</a>			</td>		
</table>
<table width="690px" cellpadding="0" cellspacing="30" style="display:none; background:#000000; padding:0px 20px 0px 20px; font-family: 'Futura PT Book';margin-top:-50px;">
  <tr>
		<td style="text-align:center;background:#FFF;float: left; width:100%;" valign="top"><h2 style="margin-top:20px; font-family: 'Futura PT'; font-size:35px; margin-top:20px;margin-bottom:0px; color: #7e191d;">SPONSORS</h2>
		
			<table style="padding: 0px 12px;" class="sponsor-table"><tr><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/face.png" style="width: 100%; height: 150px;"/>
			</td><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/ingredient8.jpg" style="width: 100%; height: 150px;"/>
			</td><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/ingredient5.jpg" style="width: 100%; height: 150px;"/>
			</td><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/ingredient8.jpg" style="width: 100%; height: 150px;"/>
			</td><table style="padding: 0px 12px;" class="sponsor-table"><tr><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/ingredient8.jpg" style="width: 100%; height: 150px;"/>
			</td><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/ingredient5.jpg" style="width: 100%; height: 150px;"/>
			</td><td style="border-radius: 30px; valign: top;">
				<img src="https://nozolomusic.com/images/face.png" style="width: 100%; height: 150px;"/>
			</td></table>		</td>
	</tr>
	
</table>
<table width="590px" cellpadding="0" cellspacing="30" style="background:#363636; padding:0px 20px; font-family: 'Futura PT Book'; margin-left: 50px;">
  <tr>
    <td style="font-size:27px; color:#e9e9e9; text-align:center;" class="social-media">
		<a href="#" target="_blank"><img src="https://nozolomusic.com/images/facbook.png" alt="facebook"></a>
		<a href="#" target="_blank"><img src="https://nozolomusic.com/images/twitter.png" alt="twitter"></a>
		<a href="#" target="_blank"><img src="https://nozolomusic.com/images/instagram.png" alt="instagram"></a>
		<a href="#" target="_blank"><img src="https://nozolomusic.com/images/youtube.png" alt="youtube"></a>
		<a href="https://www.nozolomusic.com/" target="_blank"><img src="https://nozolomusic.com/images/home.png" alt="home"></a>
	</td>
  </tr>
  <tr>
    <td style="font-size:27px; color:#e9e9e9; text-align:center;">Copyright 2019 Nozolo Music.  All Rights Reserved.</td>
  </tr>
  
</table>
</div>

</body>
</html>
