<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<title>Cecily & Dante #1</title>
<style type="text/css">
@font-face {
 font-family: 'Futura PT Book';
 src: url('https://nozolomusic.com/fonts/FuturaPT-Book.woff2') format('woff2'), url('https://nozolomusic.com/fonts/FuturaPT-Book.woff') format('woff');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'Futura PT';
 src: url('https://nozolomusic.com/fonts/FuturaPT-Medium.woff2') format('woff2'), url('https://nozolomusic.com/fonts/FuturaPT-Medium.woff') format('woff');
 font-weight: 500;
 font-style: normal;
}

a {
	text-decoration: none;
}
table, tr, td {
	font-family: 'Futura PT Book';
}

 #style-8::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
 #style-8::-webkit-scrollbar {
 width: 12px;
 background-color: #F5F5F5;
}
 #style-8::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
 background-color: #555;
}
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
.back-img {
	width: 100%;
	height: 100%;
}

</style>
</head>
<body style="margin: 0; padding: 0px;" bgcolor="#efefef" valign="top">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
	<tbody><tr>
	<td valign="top" align="center">
		<table class="em_main_table" style="width:650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody><tr><td>
				<table width="650px" cellpadding="0" cellspacing="0" style="background:#000000; font-family: 'Futura PT Book';" align="center">
				<tr>
					<td colspan="3" style="text-align:center; height: 130px; padding: 20px;"><a href="https://www.nozolomusic.com/2/email-template.php/" target="_blank"><img src="https://nozolomusic.com/images/email-logo.jpg" width="539" height="100" style="margin:0px auto" alt="logo" /></a></td>
				</tr>
				<tr>
					<td style="color: white; height: 200px; text-align: center;">
						<img class="back-img" src="https://nozolomusic.com/images/header_new.gif" />
					</td>
				</tr>
				</table >
			</td></tr>
			<tr><td align="center">
				<table style="background:#000000; width:650px; font-family: 'Futura PT Book';">
				<tr>
					<td style="color:#fff; font-size:20px; text-align:center; width: 50%;">Cecily and Dante #1</td>
						<td class="social-media" style="font-size:27px; color:#e9e9e9; text-align:center;">
							<a href="https://www.facebook.com/nozolomusic/" target="_blank" style="margin-left: 12px;"><img src="https://nozolomusic.com/images/facbook.png" alt="facebook" style="width: 30px; margin-right: 8px"></a>
							<a href="https://twitter.com/NozoloMusic" target="_blank"><img src="https://nozolomusic.com/images/twitter.png" alt="twitter" style="width: 30px; margin-right: 8px"></a>
							<a href="https://www.instagram.com/nozolomusic/" target="_blank"><img src="https://nozolomusic.com/images/instagram.png" alt="instagram" style="width: 30px; margin-right: 8px"></a>
							<a href="#" target="_blank"><img src="https://nozolomusic.com/images/youtube.png" alt="youtube" style="width: 30px; margin-right: 8px"></a>
							<a href="https://www.nozolomusic.com/" target="_blank"><img src="https://nozolomusic.com/images/home.png" alt="home" style="width: 30px; margin-right: 8px"></a>
						</td>
				</tr>
				</table>
			</tr></td>
			<tr><td align="center">
				<table width="650px" cellpadding="0" cellspacing="0" style="background:#000000;">
				<tr>
					<td style="text-align:center;"><a href="http://cecilymusic.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank"><img src="https://nozolomusic.com/images/cecilymain2.jpg" width="181" height="121" align="image" style="margin:0px 0px 0px 0px;" /></a>
					<p style="margin:0px 0px 0px 0px; color:#fff;"><a href="http://cecilymusic.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank">CECILY</a></p></td>
					<td style="text-align:center;"><a href="https://www.dantepope.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank"><img src="https://nozolomusic.com/images/dantemain.jpg" width="181" height="121" align="image" /></a>
					<p style="margin:0px 0px 0px 0px; color:#fff;"><a href="https://www.dantepope.com/" style="margin:0px 0px 0px 0px; color:#fff;" target="_blank">DANTE POPE</a></p></td>
				</tr>
				</table>
			</tr></td>
			<tr><td align="center">
				<table width="650px" cellpadding="0" cellspacing="0" style="background:#000000; font-family: 'Futura PT Book'; position: relative;">
										<td valign="top" style="text-align:center; height:210px; 
												" width="50%;">
						<img class="back-img abs-pos" src="https://nozolomusic.com/images/cecilyevents.png" />
						<a href="http://cecilymusic.com/tourdates/" target="_blank"><h3 style="color:#EEE; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> CECILY'S EVENTS</h3></a>						<div class="e-blocks" style="height: 145px; width: 100%; overflow: hidden; position: relative;">
							<div class="event-blocks" style="height: 145px; overflow-y: scroll; position: absolute; top: 0; left: 0; right: -17px;">
							<div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">07/25/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">@ Arlene s Grocery - NYC</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">07/26/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">@ Friday's at Fort Totten (MD)</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">09/09/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Cecily Sings Nancy Wilson</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">@ Creative Cauldron</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Falls Church, VA</span></a></div>							</div>
						</div>
						</td>
										<td valign="top" style="text-align:center; height:210px; 
												" width="50%;">
						<img class="back-img abs-pos" src="https://nozolomusic.com/images/danteeventsnew.jpg" />
						<a href="https://www.dantepope.com/shows" target="_blank"><h3 style="color:#EEE; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> DANTE'S EVENTS</h3></a>						<div class="e-blocks" style="height: 145px; width: 100%; overflow: hidden; position: relative;">
							<div class="event-blocks" style="height: 145px; overflow-y: scroll; position: absolute; top: 0; left: 0; right: -17px;">
							<div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">08/02/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">The B-Sides</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">with F.K. White</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">08/08/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Marvin DC</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">09/20/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">@ Rockwood Music Hall NYC</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">09/21/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Blew Smoke Brooklyn, NY</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">09/25/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Wild Days at Eaton Hotel</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Washington, DC</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">09/28/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Sotto DC</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">10/12/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Capital Hill Jazz Festival</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">____________</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">10/19/2019</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">Stevie Wonder Tribute</span></a></div><div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#EEE;text-decoration:none; font-size:20px; font-weight:600">@ AMP by Strathmore</span></a></div>							</div>
						</div>
						</td>
				</tr>						<td valign="top" style="text-align:center; height:210px; 
												" width="50%;">
						<img class="back-img abs-pos" src="https://nozolomusic.com/images/playlist.gif" />
						<a href="https://open.spotify.com/embed/playlist/3tEgSJDGXro1blzJ8Z5Yle" target="_blank"><h3 style="color:#000; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> click here</h3></a>						<div class="e-blocks" style="height: 145px; width: 100%; overflow: hidden; position: relative;">
							<div class="event-blocks" style="height: 145px; overflow-y: scroll; position: absolute; top: 0; left: 0; right: -17px;">
							<div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#000;text-decoration:none; font-size:16px; font-weight:500"></span></a></div>							</div>
						</div>
						</td>
										<td valign="top" style="text-align:center; height:210px; 
												" width="50%;">
						<img class="back-img abs-pos" src="https://nozolomusic.com/images/hopevideo_fri2.jpg" />
						<a href="https://www.youtube.com/watch?v=lcEfVf8rpyE&feature=youtu.be" target="_blank"><h3 style="color:#111; font-family: Futura PT; font-size:28px; margin-top:20px;margin-bottom:15px;font-weight:normal;"> click here</h3></a>						<div class="e-blocks" style="height: 145px; width: 100%; overflow: hidden; position: relative;">
							<div class="event-blocks" style="height: 145px; overflow-y: scroll; position: absolute; top: 0; left: 0; right: -17px;">
							<div class="event-block" style="padding: 0 3px; margin: 0 0 2px 0;"><span class="media-body"><a href="#" style="color:#111;text-decoration:none; font-size:16px; font-weight:500"></span></a></div>							</div>
						</div>
						</td>
				</tr>							<td style="text-align:center;height:210px; width:50%; position: relative;" valign="bottom">
								<img class="back-img abs-pos" src="https://nozolomusic.com/images/awakening2.gif" />								
								<a href="#">									<h2 style="margin:0px 0px 6px 0px; color:#fff; text-shadow: 1px 0px 2px #000000; padding: 0 6px;"></h2>
								</a>							</td>
											<td style="text-align:center;height:210px; width:50%; position: relative;" valign="bottom">
								<img class="back-img abs-pos" src="https://nozolomusic.com/images/dantebsides3.png" />								
								<a href="https://www.eventbrite.com/e/the-b-sides-one-summers-eve-tickets-65668280595">									<h2 style="margin:0px 0px 6px 0px; color:#fff; text-shadow: 1px 0px 2px #000000; padding: 0 6px;">click for event link</h2>
								</a>							</td>
				</tr>				</table>
			</tr></td>
			<tr><td align="center">
				<table width="650px" cellpadding="0" cellspacing="0" style="background:#363636; font-family: 'Futura PT Book';">
				<tr>
					<td style="font-size:27px; color:#e9e9e9; text-align:center;" class="social-media">
						<a href="#" target="_blank"><img src="https://nozolomusic.com/images/facbook.png" alt="facebook" style="width: 30px; margin-right: 8px"></a>
						<a href="#" target="_blank"><img src="https://nozolomusic.com/images/twitter.png" alt="twitter" style="width: 30px; margin-right: 8px"></a>
						<a href="#" target="_blank"><img src="https://nozolomusic.com/images/instagram.png" alt="instagram" style="width: 30px; margin-right: 8px"></a>
						<a href="#" target="_blank"><img src="https://nozolomusic.com/images/youtube.png" alt="youtube" style="width: 30px; margin-right: 8px"></a>
						<a href="https://www.nozolomusic.com/" target="_blank"><img src="https://nozolomusic.com/images/home.png" alt="home" style="width: 30px; margin-right: 8px"></a>
					</td>
				</tr>
				<tr>
					<td style="font-size:27px; color:#e9e9e9; text-align:center;">Copyright 2019 Nozolo Music.  All Rights Reserved.</td>
				</tr>

				</table>
				</tr></td>
				</table>
			</td></tr>
		</table>
	</td>
	</tr></tbody>
</table>
</body>
</html>
